# Authentication
AUTH_LOGIN=local
AUTH_STRATEGY=jwt

# Authentication - JWT
JWT_AUDIENCE=localhost
JWT_ISSUER=localhost
JWT_SECRET=C3rB3ru5

# Cache
CACHE_EXPIRATION=14400

# Redis
REDIS_HOST=127.0.0.1
REDIS_IPFAMILY=4
REDIS_PASSWORD=
REDIS_PORT=6379

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=

# Cerberus
LOCALE=en
LIMIT=1000
NAMESPACE=cerberus
API_PORT=3000
CRYPTO_ALG=aes-256-cbc
CRYPTO_KEY=HqwCLecymdq97XMJDVeQyNNfcMFpBsy9
HTTPS_REDIRECT=false